Create_Profile_Link = Create Profile
Phone_Err = html/body/form/div/input[3]
Btn_Create = btnRegister
UTA_ID_Err = html/body/form/div/input[5]
Credit_Err = html/body/form/div/input[9]
Car_Err = html/body/form/div/input[7]
Txt_Add =address
Txt_Phone = phone
Txt_ID = utaId
Txt_Car = carLicense
Txt_Credit = creditCard
Txt_Permit = permitType
Txt_Login_Username=userName
Txt_Login_Password=password
Btn_Login_Login=btnLogin
Log_Out = btnLogout