Btn_Register_RegisterUser=btnRegister
Txt_Gen_Err_Msg = html/body/div[2]/input
Txt_UsrName_Err = html/body/div[3]/form/div[1]/input[2]
Txt_Pass_Err =html/body/div[3]/form/div[2]/input[2]
Txt_CPass_Err = html/body/div[3]/form/div[3]/input[2]
Txt_Name_Err = html/body/div[3]/form/div[4]/input[2]
Btn_Register_Register=form > button.btn.btn-primary
Txt_Register_Username = userName
Txt_Register_Password = password
Txt_Register_ConfirmPassword = cpassword
Txt_Register_Name = name
Log_Out = btnLogout
Txt_Role = html/body/div[3]/form/div[5]/select