Txt_Login_Username=userName
Txt_Login_Password=password
Btn_Login_Login=btnLogin
Select_Search_StartTimeHr=startTimeHr
Select_Search_StartTimeMin=startTimeMin
Select_Search_Duration=duration
Select_Search_PermitType=permitType
Btn_Search_Search=btnSearch
Btn_SelectParking_Select=btnSelect
Chk_Reserve_CameraOption=camera
Chk_Reserve_HistoryOption=history
Chk_Reserve_CartOption=cart
Btn_Reservation_Redirect=btnRedirect
Btn_Reservation_Pay=btnPay
Btn_Payment_ConfirmPay=btnPay
Btn_Reservation_Logout=btnLogout
Btn_Register_Register=form > button.btn.btn-primary
Txt_Register_Username = userName
Txt_Register_Password = password
Txt_Register_ConfirmPassword = cpassword
Txt_Register_Name = name
Btn_Register_RegisterUser=btnRegister
Txt_Gen_Err_Msg = html/body/div[2]/input
Txt_UsrName_Err = html/body/div[3]/form/div[1]/input[2]
Txt_Pass_Err =html/body/div[3]/form/div[2]/input[2]btn
Txt_CPass_Err = html/body/div[3]/form/div[3]/input[2]
Txt_Name_Err = html/body/div[3]/form/div[4]/input[2]
Txt_Role = html/body/div[3]/form/div[5]/select
Err_Login = userNamePasswordError
Search_User_link = Search for a User
Txt_Name = uname
Btn_Search = btnSearch
Log_Out = btnLogout
Link_Avail = Set Availability
Txt_SpotID = spotID
Btn_Change = btnChange
Create_Profile_Link =Create Profile
Phone_Err = html/body/form/div/input[3]
Btn_Create = btnRegister
UTA_ID_Err = html/body/form/div/input[5]
Credit_Err = html/body/form/div/input[9]
Car_Err = html/body/form/div/input[7]
Txt_Add =address
Txt_Phone = phone
Txt_ID = utaId
Txt_Car = carLicense
Txt_Credit = creditCard
Txt_Permit = permitType
Txt_Login_Username=userName
Txt_Login_Password=password
Btn_Login_Login=btnLogin
Log_Out = btnLogout
Link_Text_Change = Change User Role
Txt_Change_Role=searchUname
Select_Role=roleType
Err_UserSearch_Time =errMsgTimeCompare
Err_Profile_Exist = errorMsg
Select_Premium = html/body/table/tbody/tr[4]/td[5]/form/button
Err_Revoked_User =userRevokedErrorMsg
Search_Name_Error = userNameError
name_Eror_role = userNameError
Eror_role = roleTypeError
change_role_btn = btnChange
select_role = roleType
change_user_role = searchUname
role_change = Change User Role